<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Statistics</title>
    <link rel="stylesheet" href="dist/assets/index-55d722e5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body >

    <div class=" relative bg-gradient-to-br from-rose-500 via-orange-500 to-red-500  flex flex-col justify-center items-center h-80 sm:w-[50%] sm:mx-auto sm:mt-20 sm:rounded-lg sm:shadow-lg sm:animate-[animeProfile_1s_ease]">
        <img src="theCseAli.png" alt="" class="w-28 rounded-full ring-1 ring-slate-300">
        <h1 class=" mt-4 text-white font-Poppins font-semibold  ">The Cse Ali</h1>
        <p class="text-white font-Poppins font-light text-sm">Use dark mode for better look.</p>
    </div>
    <div class="grid grid-cols-3  grid-flow-row items-center  text-center absolute border-t border-b mt-0.5 h-20 w-full sm:w-[50%] sm:left-[50%] sm:translate-x-[-50%] sm:rounded-lg sm:shadow-lg ">
        <p class="flex flex-col font-semibold"><span data-ceil ="9" class="counter" >9</span><span class="text-gray-400">posts</span></p>
        <p class="flex flex-col font-semibold"><span data-ceil=45 class="counter">45</span><span class="text-gray-400">followers</span></p>
        <p class="flex flex-col font-semibold"><span data-ceil="87" class="counter">87</span><span class="text-gray-400">following</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>